spring.application.name=place
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/onetechseats?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
